/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Admin;

import Business.ProductCatalog;
import Business.SalesPersonCatalog;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Pooja Narasimhan
 */
public class AdminWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkArea
     */
    JPanel userProcessContainer;
    SalesPersonCatalog salesPersonCatalog;
    SupplierDirectory supplierDirectory;
    ProductCatalog productCatalog;
    
    public AdminWorkArea(JPanel userProcessContainer,SupplierDirectory supDirectory,ProductCatalog productCatalog,SalesPersonCatalog salesPersonCatalog) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.productCatalog = productCatalog;
        this.salesPersonCatalog = salesPersonCatalog;
        this.supplierDirectory = supDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnProduct = new javax.swing.JButton();
        btnViewProduct = new javax.swing.JButton();
        btnCreateSupplier = new javax.swing.JButton();
        btnViewSupplier = new javax.swing.JButton();
        btncreateSalesPerson = new javax.swing.JButton();
        btnViewSalesPerson = new javax.swing.JButton();

        btnProduct.setText("Create Product");
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        btnViewProduct.setText("View Product");
        btnViewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductActionPerformed(evt);
            }
        });

        btnCreateSupplier.setText("Create Supplier");
        btnCreateSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateSupplierActionPerformed(evt);
            }
        });

        btnViewSupplier.setText("View Supplier");
        btnViewSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewSupplierActionPerformed(evt);
            }
        });

        btncreateSalesPerson.setText("Create SalesPerson");
        btncreateSalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncreateSalesPersonActionPerformed(evt);
            }
        });

        btnViewSalesPerson.setText("View SalesPerson");
        btnViewSalesPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewSalesPersonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnViewProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCreateSupplier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnViewSupplier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btncreateSalesPerson, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                    .addComponent(btnViewSalesPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(252, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(btnProduct)
                .addGap(18, 18, 18)
                .addComponent(btnViewProduct)
                .addGap(18, 18, 18)
                .addComponent(btnCreateSupplier)
                .addGap(18, 18, 18)
                .addComponent(btnViewSupplier)
                .addGap(18, 18, 18)
                .addComponent(btncreateSalesPerson)
                .addGap(18, 18, 18)
                .addComponent(btnViewSalesPerson)
                .addContainerGap(115, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductActionPerformed
        // TODO add your handling code here:
        ViewProductJPanel viewProductJPanel = new ViewProductJPanel(userProcessContainer, productCatalog);
        userProcessContainer.add("viewProductJPanel",viewProductJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewProductActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        // TODO add your handling code here:
        CreateProductJPanel createProductJPanel = new CreateProductJPanel(userProcessContainer, productCatalog);
        userProcessContainer.add("createProductJPanel",createProductJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnCreateSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateSupplierActionPerformed
        // TODO add your handling code here:
         CreateSupplierJPanel createSupplierJPanel = new CreateSupplierJPanel(userProcessContainer, supplierDirectory);
        userProcessContainer.add("createSupplierJPanel",createSupplierJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnCreateSupplierActionPerformed

    private void btnViewSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewSupplierActionPerformed
        // TODO add your handling code here:
        ViewSupplierJPanel viewSupplierJPanel = new ViewSupplierJPanel(userProcessContainer, supplierDirectory);
        userProcessContainer.add("viewSupplierJPanel",viewSupplierJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewSupplierActionPerformed

    private void btncreateSalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncreateSalesPersonActionPerformed
        // TODO add your handling code here:
        CreateSalesPersonJPanel createSalesPersonJPanel = new CreateSalesPersonJPanel(userProcessContainer, salesPersonCatalog);
        userProcessContainer.add("createSalesPersonJPanel",createSalesPersonJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btncreateSalesPersonActionPerformed

    private void btnViewSalesPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewSalesPersonActionPerformed
        // TODO add your handling code here:
        ViewSalesPersonJPanel viewSalesPersonJPanel = new ViewSalesPersonJPanel(userProcessContainer, salesPersonCatalog);
        userProcessContainer.add("viewSalesPersonJPanel",viewSalesPersonJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnViewSalesPersonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateSupplier;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnViewProduct;
    private javax.swing.JButton btnViewSalesPerson;
    private javax.swing.JButton btnViewSupplier;
    private javax.swing.JButton btncreateSalesPerson;
    // End of variables declaration//GEN-END:variables
}
