/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPerson;

import Business.Customer;
import Business.CustomerCatalog;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPersons;
import Business.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pooja Narasimhan
 */
public class OrderJPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrderJPanel
     */
    SalesPersons salesPersons;
    ProductCatalog productCatalog;
    SupplierDirectory supplierDirectory;
    JPanel userProcessContainer;
    CustomerCatalog customerCatalog;
    Order order;
    boolean isChecked = false;
    public OrderJPanel(JPanel userProcessContainer,SupplierDirectory supplierDirectory,ProductCatalog productCatalog,SalesPersons salesPersons,CustomerCatalog customerCatalog) {
        initComponents();
            this.salesPersons = salesPersons;
            this.productCatalog = productCatalog;
            this.supplierDirectory = supplierDirectory;
        this.userProcessContainer = userProcessContainer;
        this.customerCatalog = customerCatalog;
         populateSupplierCombo();

    }

    private void populateSupplierCombo() {
        jComboBox1.removeAllItems();
        jComboBox2.removeAllItems();

        for (Supplier supplier : supplierDirectory.getSupplierDirectory()) {

            jComboBox1.addItem(supplier.getSupName());
        }
        for(Customer customer : customerCatalog.getCustoemerCatalog()){
            jComboBox2.addItem(customer.getCusName());
        }
        populateProductTable();
        if (!isChecked) {
            order = new Order();
        }
    }
    private void populateProductTable() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        Supplier supplier= null;
        String s1 =  String.valueOf(jComboBox1.getSelectedItem());
        for(Supplier S : supplierDirectory.getSupplierDirectory()) {
            if(S.getSupName().equals(s1)) {
                supplier = S;
            }
        }
        dtm.setRowCount(0);
        if (supplier != null) {
            for (Product product : supplier.getProductCatalog().getProductCatalog()) {
                Object row[] = new Object[4];
                row[0] = product;
                row[1] = product.getProdID();
                row[2] = product.getModelNumber();
                row[3] = product.getAvail();
                dtm.addRow(row);
            }
        }
    }
     private void refreshProductTable(String keyWord) {
        int rowCount = jTable1.getRowCount();
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }

        for (Supplier s : supplierDirectory.getSupplierDirectory()) {
            for (Product p : s.getProductCatalog().getProductCatalog()) {
                if (keyWord.equals(p.getProdName())) {
                    Object row[] = new Object[4];
                    row[0] = p;
                row[1] = p.getProdID();
                row[2] = p.getModelNumber();
                row[3] = p.getAvail();
                    model.addRow(row);
                }
            }
        }

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtSP = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtAddCart = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        Back = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();

        jLabel1.setText("Supplier");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Customer");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Product model Number", "Availability"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel3.setText("Selling Price");

        jLabel4.setText("Quantity");

        txtAddCart.setText("AddToCart");
        txtAddCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddCartActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Sales price", "Quantity", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);

        Back.setText("Back");
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        btnCheckOut.setText("CheckOut");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Back)
                        .addGap(111, 111, 111)
                        .addComponent(btnCheckOut)
                        .addGap(97, 97, 97)
                        .addComponent(btnRemove))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 518, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(47, 47, 47)
                        .addComponent(txtSP, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel4)
                        .addGap(36, 36, 36)
                        .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(txtAddCart))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79)
                        .addComponent(jLabel2)
                        .addGap(43, 43, 43)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtSP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAddCart))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Back)
                    .addComponent(btnCheckOut)
                    .addComponent(btnRemove))
                .addContainerGap(288, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        populateProductTable();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        // TODO add your handling code here:
        Supplier supplier= null;
        String s1 =  String.valueOf(jComboBox1.getSelectedItem());
        for(Supplier S : supplierDirectory.getSupplierDirectory()) {
            if(S.getSupName().equals(s1)) {
                supplier = S;
            }
        }
        if (order.getOrder().size() > 0) {
            ArrayList<OrderItem> orderList = order.getOrder();
            for(Product p1 : supplier.getProductCatalog().getProductCatalog()){
            for (OrderItem orderItem : orderList) {
                if(p1.getProdName().equals(orderItem.getProduct().getProdName())){
                    //Product p = orderItem.getProduct();
                    p1.setAvail(orderItem.getQuantity() + p1.getAvail());
                }
            }
            }
            
            order.getOrder().removeAll(orderList);
        }
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_BackActionPerformed

    private void txtAddCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddCartActionPerformed
        // TODO add your handling code here:
         int selectedRow = jTable1.getSelectedRow();
        Product selectedProduct;
        int salesPrice = 0;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedProduct = (Product) jTable1.getValueAt(selectedRow, 0);
        }
        try {
            salesPrice = Integer.parseInt(txtSP.getText());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Enter valid sales price", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        int fetchedQty = Integer.parseInt(txtQuantity.getText());
        if (fetchedQty <= 0) {
            JOptionPane.showMessageDialog(this, "Selected atlest 1 quantity", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchedQty <= selectedProduct.getAvail()) {
            boolean alreadyPresent = false;
            for (OrderItem orderItem : order.getOrder()) {
                if (orderItem.getProduct() == selectedProduct) {
                    int oldAvail = selectedProduct.getAvail();
                    int newAvail = oldAvail - fetchedQty;
                    selectedProduct.setAvail(newAvail);
                    orderItem.setQuantity(fetchedQty + orderItem.getQuantity());
                    alreadyPresent = true;
                    refreshOrderTable();
                    populateProductTable();
                    break;
                }
            }
            
            if (!alreadyPresent) {
                int oldAvail = selectedProduct.getAvail();
                int newAvail = oldAvail - fetchedQty;
                selectedProduct.setAvail(newAvail);
                int amount = fetchedQty*salesPrice;
                order.addOrderItem(selectedProduct, fetchedQty, salesPrice, amount);
                refreshOrderTable();
                populateProductTable();
            }
        }
        
    }//GEN-LAST:event_txtAddCartActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        // TODO add your handling code here
        int sum = 0;
        if (order.getOrder().size() > 0) {
            Customer customer= null;
        String s1 =  String.valueOf(jComboBox2.getSelectedItem());
        for(Customer c : customerCatalog.getCustoemerCatalog()) {
            if(c.getCusName().equals(s1)) {
                customer = c;
            }
        }
        for(OrderItem oi : order.getOrder()){
            for(Product p : productCatalog.getProductCatalog()){
                if(p.getProdName().equals(oi.getProduct().getProdName())){
                    int avail = p.getAvail1();
                    int reducedQty = avail - oi.getQuantity();
                    p.setAvail(reducedQty);
                    
                }
            }
            sum+=oi.getAmount();
            int salesPrice = oi.getSalesPrice();
            
            int targetPrice = oi.getProduct().getTargetPrice();
            int floorPrice = oi.getProduct().getFloorPrice();
            if(salesPrice >= targetPrice) {
                int com = (salesPrice- floorPrice)/2;
                salesPersons.setAboveTargetPrice(salesPersons.getAboveTargetPrice()+oi.getQuantity());
                salesPersons.setSalesCommission(com + salesPersons.getSalesCommission());
            }
            else {
                int com = (salesPrice- floorPrice)/4;
                salesPersons.setBelowTarg(salesPersons.getBelowTarg()+oi.getQuantity());
                salesPersons.setSalesCommission(com + salesPersons.getSalesCommission());
                
            }
        }
            customer.setTotalamount(customer.getTotalamount()+sum);
            customer.getMasterOrdercatalog().addOrder(order);
            order.setSalesPersons(salesPersons);
            isChecked = true;
            JOptionPane.showMessageDialog(null, "Order added ssuccessfully!!");
            salesPersons.setCount(salesPersons.getCount()+1);
            System.out.print(salesPersons.getCount());
            order = new Order();
            //int count=salesPersons.getCount();
            //count++;
            //salesPersons.setCount(count);
            
            refreshOrderTable();
            populateProductTable();
        } else {
            JOptionPane.showMessageDialog(null, "Order not added as there are no items!!");
        }
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        // TODO add your handling code here:
         int selectedRowCount = jTable2.getSelectedRowCount();
        if (selectedRowCount <= 0) {
            JOptionPane.showMessageDialog(null, 
                    "You didn't select any rows from the orderItem table!");
            return;
        }

        int row = jTable2.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Failed to retrive selected row");
            return;
        }

        OrderItem oi = (OrderItem) jTable2.getValueAt(row, 0);
        int oldQuantity = oi.getProduct().getAvail();
        int orderQuantity = oi.getQuantity();
        int newQuantity = oldQuantity + orderQuantity;
        oi.getProduct().setAvail(newQuantity);
        order.removeOrderItem(oi);
        JOptionPane.showMessageDialog(null, "The order item of " + orderQuantity + "of " + oi + " has been removed.");
        refreshOrderTable();
      populateProductTable();
    }//GEN-LAST:event_btnRemoveActionPerformed
public void refreshOrderTable() {
        int rowCount = jTable2.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            ((DefaultTableModel) jTable2.getModel()).removeRow(i);
        }

        for (OrderItem oi : order.getOrder()) {
            Object row[] = new Object[4];
            row[0] = oi;
            row[1] = oi.getSalesPrice();
            row[2] = oi.getQuantity();
            row[3] = oi.getAmount();
            ((DefaultTableModel) jTable2.getModel()).addRow(row);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnRemove;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton txtAddCart;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtSP;
    // End of variables declaration//GEN-END:variables
}
