/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Patient;
import Business.VitalSign;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author Pooja Narasimhan
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSignJPanel
     */
    private Patient patient;
    private JButton btnViewVitalSign;

    public CreateVitalSignJPanel(Patient patient, JButton btnViewVitalSign) {
        initComponents();
        this.patient = patient;
        this.btnViewVitalSign = btnViewVitalSign;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtRespiratoryRate = new javax.swing.JTextField();
        lblHeartRate = new javax.swing.JLabel();
        txtHeartRate = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtBloodPreasure = new javax.swing.JTextField();
        lblWeight = new javax.swing.JLabel();
        txtWeight = new javax.swing.JTextField();
        lblDate = new javax.swing.JLabel();
        txtDate = new javax.swing.JTextField();
        btnVitalSign = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Vital Sign");

        jLabel2.setText("Respiratory Rate");

        lblHeartRate.setText("Heart Rate");

        jLabel3.setText("Blood Preasure");

        lblWeight.setText("Weight");

        txtWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtWeightActionPerformed(evt);
            }
        });

        lblDate.setText("Date");

        btnVitalSign.setText("Save");
        btnVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVitalSignActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(lblHeartRate)
                            .addComponent(jLabel3)
                            .addComponent(lblWeight)
                            .addComponent(lblDate))
                        .addGap(89, 89, 89)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnVitalSign)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtRespiratoryRate)
                                .addComponent(txtHeartRate)
                                .addComponent(txtBloodPreasure)
                                .addComponent(txtWeight, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                .addComponent(txtDate)))))
                .addContainerGap(98, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtRespiratoryRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHeartRate)
                    .addComponent(txtHeartRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtBloodPreasure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblWeight)
                    .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDate)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(btnVitalSign)
                .addContainerGap(98, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtWeightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtWeightActionPerformed

    private void btnVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVitalSignActionPerformed
        try {
            int resRate = Integer.parseInt(txtRespiratoryRate.getText());
            int heartRate = Integer.parseInt(txtHeartRate.getText());
            int bloodPreasure = Integer.parseInt(txtBloodPreasure.getText());
            double weight = Double.parseDouble(txtWeight.getText());
            String date = txtDate.getText();
            SimpleDateFormat dateformat = new SimpleDateFormat("MM/dd/yyyy");
           Date date1 = null;            //System.out.println(monthSys +dateSys +yearSys);
            date1 = dateformat.parse(date);
//            if(Integer.parseInt(date.substring(6, 9)) > yearSys)
//            {
//                JOptionPane.showMessageDialog(null, "InValid Date");
//            }
//            else if(Integer.parseInt(date.substring(6, 9)) == yearSys) {
//                
//            }/            
            
            if (!dateformat.format(date1).equals(date)) {
                JOptionPane.showMessageDialog(null, "Invalid Date Format");
                return;
            }
             VitalSign vitalSign = patient.createVitalSign();
        vitalSign.setBloodPreasure(bloodPreasure);
        vitalSign.setDate(date);
        vitalSign.setHeartRate(heartRate);
        vitalSign.setRespiratoryRate(resRate);
        vitalSign.setWeight(weight);
        int patient_age = patient.getAge();
        
        if(patient_age >= 0 && patient_age <=3)
        {
            if(resRate >=20 && resRate <=30 && heartRate >=80 && heartRate <=130 && bloodPreasure >= 80 && bloodPreasure <=110 && weight >= 22 && weight<=31 )
                vitalSign.setStatus("normal");
            else
                vitalSign.setStatus("abnormal");
                          
                
        } 
        else  if(patient_age >= 4 && patient_age <=5)
        {
            if(resRate >=20 && resRate <=30 && heartRate >=80 && heartRate <=120 && bloodPreasure >= 80 && bloodPreasure <=110 && weight >= 31 && weight<=40 )
                vitalSign.setStatus("normal");
            else
                vitalSign.setStatus("abnormal");
                          
                
        } 
         else  if(patient_age >= 6 && patient_age <=12)
        {
            if(resRate >=20 && resRate <=30 && heartRate >=70 && heartRate <=110 && bloodPreasure >= 80 && bloodPreasure <=120 && weight >= 41 && weight<=92 )
                vitalSign.setStatus("normal");
            else
                vitalSign.setStatus("abnormal");
                          
                
        } 
        else
         {
             if(resRate >=12 && resRate <=20 && heartRate >=55 && heartRate <=105 && bloodPreasure >= 110 && bloodPreasure <=120 && weight >= 110 )
                vitalSign.setStatus("normal");
            else
                vitalSign.setStatus("abnormal");
             
         }
        btnViewVitalSign.setEnabled(true);
        JOptionPane.showMessageDialog(null, "Vital Sign created successfully");
        
        } 
        catch (ParseException e) {
            JOptionPane.showMessageDialog(null, "invalid Date Format");
            return;
        } 
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Null or Invalid Input");
            return;
        }
        
       
        
    }//GEN-LAST:event_btnVitalSignActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVitalSign;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblHeartRate;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JTextField txtBloodPreasure;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtHeartRate;
    private javax.swing.JTextField txtRespiratoryRate;
    private javax.swing.JTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
