/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Business.Patient;
import Business.VitalSign;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Pooja Narasimhan
 */
public class ChartJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChartJPanel
     */
    private JPanel UserProcessContainer;
    private Patient patient;
    
    public ChartJPanel(JPanel UserProcessContainer,Patient patient) {
        initComponents();
        this.UserProcessContainer = UserProcessContainer;
        this.patient= patient;
        txtName.setText(patient.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        btnRespiratoryRate = new javax.swing.JButton();
        btnChartforHeaartRate = new javax.swing.JButton();
        txtBloodPreasure = new javax.swing.JButton();
        btnWeight = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setText("Name");

        btnRespiratoryRate.setText("Chart for RespiratoryRate");
        btnRespiratoryRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRespiratoryRateActionPerformed(evt);
            }
        });

        btnChartforHeaartRate.setText("Chart for HeaartRate");
        btnChartforHeaartRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChartforHeaartRateActionPerformed(evt);
            }
        });

        txtBloodPreasure.setText("Chart for BloodPreasure");
        txtBloodPreasure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBloodPreasureActionPerformed(evt);
            }
        });

        btnWeight.setText("Chart for Weight ");
        btnWeight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWeightActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jLabel1)
                        .addGap(48, 48, 48)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBack)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtBloodPreasure, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnRespiratoryRate, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE))
                                .addGap(110, 110, 110)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnChartforHeaartRate, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE)
                                    .addComponent(btnWeight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRespiratoryRate)
                    .addComponent(btnChartforHeaartRate))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBloodPreasure)
                    .addComponent(btnWeight))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(71, 71, 71))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRespiratoryRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRespiratoryRateActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (VitalSign vs : patient.getVitalSignHistory()) {
            
            dataset.setValue(vs.getRespiratoryRate(), "Respiratory Rate", vs.getDate());
            
        }
        JFreeChart chart = ChartFactory.createBarChart("Respiratory Rate","Date","Respiratory Rate",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame ("Bar Chart for Respiratory Rate",chart);
        frame.setVisible(true);
        frame.setSize(450,350);
    }//GEN-LAST:event_btnRespiratoryRateActionPerformed

    private void btnChartforHeaartRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChartforHeaartRateActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (VitalSign vs : patient.getVitalSignHistory()) {
            
            dataset.setValue(vs.getHeartRate(), "Heart Rate", vs.getDate());
            
        }
        JFreeChart chart = ChartFactory.createBarChart("Heart Rate","Date","Respiratory Rate",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame ("Bar Chart for Heart Rate",chart);
        frame.setVisible(true);
        frame.setSize(450,350);
    }//GEN-LAST:event_btnChartforHeaartRateActionPerformed

    private void txtBloodPreasureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBloodPreasureActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (VitalSign vs : patient.getVitalSignHistory()) {
            
            dataset.setValue(vs.getBloodPreasure(), "Blood Pressure", vs.getDate());
            
        }
        JFreeChart chart = ChartFactory.createBarChart("Blood Pressure","Date","Blood Pressure",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame ("Bar Chart for Blood Pressure",chart);
        frame.setVisible(true);
        frame.setSize(450,350);
    }//GEN-LAST:event_txtBloodPreasureActionPerformed

    private void btnWeightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWeightActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        for (VitalSign vs : patient.getVitalSignHistory()) {
            
            dataset.setValue(vs.getWeight(), "Weight", vs.getDate());
            
        }
        JFreeChart chart = ChartFactory.createBarChart("Weight","Date","Weight",dataset,PlotOrientation.VERTICAL,false,true,false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.black);
        ChartFrame frame = new ChartFrame ("Bar Chart for Weight",chart);
        frame.setVisible(true);
        frame.setSize(450,350);
    }//GEN-LAST:event_btnWeightActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout=(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChartforHeaartRate;
    private javax.swing.JButton btnRespiratoryRate;
    private javax.swing.JButton btnWeight;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton txtBloodPreasure;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
