/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Product;
import Business.ProductCatalog;
import Business.Store;
import Business.StoreCatalog;
import java.awt.CardLayout;

/**
 *
 * @author Pooja Narasimhan
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private StoreCatalog storeCatalog;
    private ProductCatalog productCatalog;
    public MainJFrame() {
        initComponents();
        storeCatalog = new StoreCatalog();
        productCatalog = new ProductCatalog();
        Store s = storeCatalog.createStore();
        s.setLocation("Boston");
        s.setSsn(1234);
        s.setStoreAdmin("Ganesh");
        s.setStoreName("storeA");
        Store s1 = storeCatalog.createStore();
        s1.setLocation("Boston");
        s1.setSsn(1234);
        s1.setStoreAdmin("POOJA");
        s1.setStoreName("storeB");
        Store s2 = storeCatalog.createStore();
        s2.setLocation("Boston");
        s2.setSsn(1234);
        s2.setStoreAdmin("RAJA");
        s2.setStoreName("storeC");
        Product p = productCatalog.addProduct();
        p.setAvail(100);
        p.setBrand("NIKE");
        p.setCostPrice(200);
        p.setDescription("SHOES");
        p.setModelNumber(123);
        p.setProdName("NIKE AIR");
        p.setSellingPrice(130);
        p.setSerialNumber(1111);
        Product p1 = productCatalog.addProduct();
        p1.setAvail(100);
        p1.setBrand("REEBOK");
        p1.setCostPrice(200);
        p1.setDescription("SHOES");
        p1.setModelNumber(110);
        p1.setProdName("REEBOK GRIP");
        p1.setSellingPrice(120);
        p1.setSerialNumber(1112);
        Product p2 = productCatalog.addProduct();
        p2.setAvail(100);
        p2.setBrand("puma");
        p2.setCostPrice(200);
        p2.setDescription("SHOES");
        p2.setModelNumber(110);
        p2.setProdName("puma GRIP");
        p2.setSellingPrice(120);
        p2.setSerialNumber(1113);
        Product p3 = productCatalog.addProduct();
        p3.setAvail(100);
        p3.setBrand("GUCCI");
        p3.setCostPrice(200);
        p3.setDescription("BAGS");
        p3.setModelNumber(110);
        p3.setProdName("GUCCI GRIP");
        p3.setSellingPrice(120);
        p3.setSerialNumber(1114);
        Product p4 = productCatalog.addProduct();
        p4.setAvail(100);
        p4.setBrand("APPLE");
        p4.setCostPrice(200);
        p4.setDescription("Phone");
        p4.setModelNumber(110);
        p4.setProdName("APPLE GRIP");
        p4.setSellingPrice(120);
        p4.setSerialNumber(1115);
        Product p5 = productCatalog.addProduct();
        p5.setAvail(100);
        p5.setBrand("NEXUS");
        p5.setCostPrice(200);
        p5.setDescription("Phone");
        p5.setModelNumber(110);
        p5.setProdName("APPLE GRIP");
        p5.setSellingPrice(120);
        p5.setSerialNumber(1116);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        btnStarMarketAdmin = new javax.swing.JButton();
        btnStoreAdmin = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(175);

        btnStarMarketAdmin.setText("Start Market Admin");
        btnStarMarketAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStarMarketAdminActionPerformed(evt);
            }
        });

        btnStoreAdmin.setText("Store Admin");
        btnStoreAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStoreAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnStarMarketAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStoreAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(btnStarMarketAdmin)
                .addGap(28, 28, 28)
                .addComponent(btnStoreAdmin)
                .addContainerGap(303, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStarMarketAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStarMarketAdminActionPerformed
        // TODO add your handling code here:
        StarMaketAdimJPanel starMarketJPanel = new StarMaketAdimJPanel(userProcessContainer, storeCatalog, productCatalog);
        userProcessContainer.add("StarMarketJPanel",starMarketJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnStarMarketAdminActionPerformed

    private void btnStoreAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStoreAdminActionPerformed
        // TODO add your handling code here:
        StoreAdminJPanel1 storeAdminJPanel = new StoreAdminJPanel1(userProcessContainer, storeCatalog,productCatalog);
        userProcessContainer.add("storeAdminJPanel",storeAdminJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnStoreAdminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStarMarketAdmin;
    private javax.swing.JButton btnStoreAdmin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
