/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.ProductCatalog;
import Business.StoreCatalog;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Pooja Narasimhan
 */
public class StarMaketAdimJPanel extends javax.swing.JPanel {

    /**
     * Creates new form StarMarketJPanel
     */
    private StoreCatalog storeCatalog;
    private JPanel userProcessContainer;
    private ProductCatalog productCatalog;
    public StarMaketAdimJPanel(JPanel userProcessContainer,StoreCatalog storeCatalog,ProductCatalog productCatalog) {
        initComponents();
        this.storeCatalog = storeCatalog;
        this.userProcessContainer =userProcessContainer;
        this.productCatalog = productCatalog;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCreateStore = new javax.swing.JButton();
        btnViewStore = new javax.swing.JButton();
        txtCreateProduct = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        btnCreateStore.setText("Create Store");
        btnCreateStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateStoreActionPerformed(evt);
            }
        });

        btnViewStore.setText("View Store");
        btnViewStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewStoreActionPerformed(evt);
            }
        });

        txtCreateProduct.setText("Create Product");
        txtCreateProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCreateProductActionPerformed(evt);
            }
        });

        jButton1.setText("View Product");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCreateStore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnViewStore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCreateProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(266, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(btnCreateStore)
                .addGap(36, 36, 36)
                .addComponent(btnViewStore)
                .addGap(40, 40, 40)
                .addComponent(txtCreateProduct)
                .addGap(26, 26, 26)
                .addComponent(jButton1)
                .addContainerGap(174, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateStoreActionPerformed
        // TODO add your handling code here:
        CreateStoreJPanel createStoreJPanel = new CreateStoreJPanel(userProcessContainer, storeCatalog);
        userProcessContainer.add("createStoreJPanel",createStoreJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnCreateStoreActionPerformed

    private void btnViewStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewStoreActionPerformed
        // TODO add your handling code here:
        ViewStoreJPanel viewStoreJPanel = new ViewStoreJPanel(userProcessContainer, storeCatalog);
        userProcessContainer.add("ViewStoreJPanel",viewStoreJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewStoreActionPerformed

    private void txtCreateProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCreateProductActionPerformed
        // TODO add your handling code here:
        CreateProductJPanel createProductJPanel = new CreateProductJPanel(userProcessContainer, productCatalog);
        userProcessContainer.add("createProductJPanel",createProductJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_txtCreateProductActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         StarViewProductJPanel starViewProductJPanel = new StarViewProductJPanel(userProcessContainer, productCatalog);
        userProcessContainer.add("starViewProductJPanel",starViewProductJPanel);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateStore;
    private javax.swing.JButton btnViewStore;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton txtCreateProduct;
    // End of variables declaration//GEN-END:variables
}
